<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAVA</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="ItalianRecipes" style="width: 1512px; height: 982px; position: relative; background: #BFD8BD">
    <div class="HeadersRecipes" style="width: 1587px; height: 142px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle16" style="width: 1512px; height: 142px; left: 0px; top: 0px; position: absolute; background: white; border: 1px black solid"></div>
      <div class="Pava" style="width: 303px; height: 103px; left: 0px; top: 19px; position: absolute; text-align: center; color: #31572C; font-size: 86px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="index.html">PAVA</a></div>
      <div class="Recipes" style="width: 271px; height: 41px; left: 475px; top: 50px; position: absolute; text-align: center; color: black; font-size: 35px; font-family: Inria Serif; text-decoration: underline; font-weight: 700; word-wrap: break-word"><a href="recipes.html">recipes</a><br/></div>
      <div class="InAHurry" style="width: 271px; height: 41px; left: 691px; top: 50px; position: absolute; text-align: center; color: black; font-size: 35px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="elevatedramen.html">in a hurry</a><br/></div>
      <div class="RestaurantsNearby" style="width: 370px; height: 41px; left: 934px; top: 50px; position: absolute; text-align: center; color: black; font-size: 35px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="restaurantsnearby.html">restaurants nearby</a></div>
      <div class="Gallery" style="width: 370px; height: 41px; left: 1217px; top: 50px; position: absolute; text-align: center; color: black; font-size: 35px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="gallery.html">gallery</a><br/></div>
      <div class="Home" style="width: 271px; height: 41px; left: 280px; top: 50px; position: absolute; text-align: center; color: black; font-size: 35px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="index.html">home</a></div>
      </div>
    </div>
    <div class="Title" style="width: 261.43px; height: 95px; left: 42px; top: 186px; position: absolute">
      <div class="Background" style="width: 202px; height: 84px; left: 30px; top: 0px; position: absolute; background: white; border-radius: 30px; border: 1px black solid"></div>
      <div class="Italian" style="width: 261.43px; height: 80px; left: 0px; top: 15px; position: absolute; text-align: center; color: #132A13; font-size: 45px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word">italian</div>
    </div>
    <div class="RecipeCard" style="width: 339.99px; height: 382px; left: 131px; top: 353px; position: absolute">
      <div class="RecipeCard" style="width: 338.99px; height: 382px; left: 1px; top: 0px; position: absolute; background: white"></div>
      <div class="Line8" style="width: 338.99px; height: 0px; left: 1px; top: 285.68px; position: absolute; border: 1px black solid"></div>
      <div class="SadPasta" style="width: 253.52px; height: 47.34px; left: 43px; top: 313px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="sadpasta.html">Sad Pasta</a><br/></div>
      <a href="sadpasta.html"><img class="581cacd911334e83B27d4f09e4ffea671" style="width: 339px; height: 284px; left: 0px; top: 0px; position: absolute" src="img/sadpasta.png"/></a>
    </div>
    <div class="LongComingSoonCard" style="width: 346px; height: 388px; left: 571px; top: 347px; position: absolute">
      <div class="RecipeCard" style="width: 346px; height: 388px; left: 0px; top: 0px; position: absolute; background: #132A13"></div>
      <div class="Coming" style="width: 328px; height: 52px; left: 13px; top: 88px; position: absolute; text-align: center; color: white; font-size: 96px; font-family: Pinyon Script; font-weight: 400; word-wrap: break-word">coming</div>
      <div class="Soon" style="width: 190px; height: 57px; left: 78px; top: 155px; position: absolute; text-align: center; color: white; font-size: 96px; font-family: Pinyon Script; font-weight: 400; word-wrap: break-word">soon</div>
      <div class="Image6" style="width: 85px; height: 78px; left: 90.50px; top: 3.50px; position: absolute; transform: rotate(90deg); transform-origin: 0 0"></div>
    </div>
    <div class="LongComingSoonCard" style="width: 346px; height: 388px; left: 1034px; top: 347px; position: absolute">
      <div class="RecipeCard" style="width: 346px; height: 388px; left: 0px; top: 0px; position: absolute; background: #132A13"></div>
      <div class="Coming" style="width: 328px; height: 52px; left: 13px; top: 88px; position: absolute; text-align: center; color: white; font-size: 96px; font-family: Pinyon Script; font-weight: 400; word-wrap: break-word">coming</div>
      <div class="Soon" style="width: 190px; height: 57px; left: 78px; top: 155px; position: absolute; text-align: center; color: white; font-size: 96px; font-family: Pinyon Script; font-weight: 400; word-wrap: break-word">soon</div>
      <div class="Image6" style="width: 85px; height: 78px; left: 90.50px; top: 3.50px; position: absolute; transform: rotate(90deg); transform-origin: 0 0"></div>
    </div>
    <div class="ScrollBar" style="width: 18px; height: 155px; left: 1494px; top: 306px; position: absolute; background: #132A13; border-radius: 5px"></div>
    <div class="Footer" style="width: 1574.52px; height: 137px; left: 0px; top: 845px; position: absolute">
      <div class="Rectangle17" style="width: 1512px; height: 137px; left: 0px; top: 0px; position: absolute; background: white; border: 1px black solid"></div>
      <div class="Background" style="width: 211.23px; height: 45.99px; left: 1147.05px; top: 59px; position: absolute; background: white; border: 1px black solid"></div>
      <div class="Background" style="width: 119.13px; height: 45.99px; left: 1363.29px; top: 59px; position: absolute; background: #31572C"></div>
      <div class="SignUpButton" style="width: 302.33px; height: 58.99px; left: 1272.19px; top: 69px; position: absolute; text-align: center; color: white; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word">Submit</div>
      <div class="EmailAddress" style="width: 302.33px; height: 58.99px; left: 1102px; top: 70px; position: absolute; text-align: center; color: #909090; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word">.pdf file</div>
      <div class="Navigate" style="width: 140px; height: 19px; left: 0px; top: 14px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inria Serif; font-weight: 700; text-decoration: underline; word-wrap: break-word">Navigate</div>
      <div class="SubmitYourOwnRecipe" style="width: 241px; height: 19px; left: 773px; top: 13px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inria Serif; font-weight: 700; text-decoration: underline; word-wrap: break-word">Submit Your Own Recipe</div>
      <div class="Home" style="width: 140px; height: 19px; left: 30px; top: 59px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="index.html">Home</a></div>
      <div class="Recipes" style="width: 140px; height: 19px; left: 136px; top: 59px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="recipes.html">Recipes</a></div>
      <div class="InAHurry" style="width: 140px; height: 19px; left: 260px; top: 59px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="elevatedramen.html">In A Hurry</a></div>
      <div class="RestaurantsNearby" style="width: 197px; height: 19px; left: 400px; top: 59px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="restaurantsnearby.html">Restaurants Nearby</a></div>
      <div class="Gallery" style="width: 197px; height: 19px; left: 559px; top: 59px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="gallery.html">Gallery</a><br/></div>
      <div class="Line19" style="width: 137px; height: 0px; left: 741px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px black solid"></div>
      <div class="WantToSeeYourRecipesFeaturedUploadAPdfWithYourRecipeNameIngredientsDirectionsAndPhoto" style="width: 343px; height: 66px; left: 766px; top: 48px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word">Want to see your recipes featured? Upload a PDF with your recipe name, ingredients, directions, and photo.</div>
    </div>
  </div>
</body>
</html>