<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAVA</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="Recipes" style="width: 1512px; height: 982px; position: relative; background: #BFD8BD">
    <div class="HeadersRecipes" style="width: 1587px; height: 142px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle16" style="width: 1512px; height: 142px; left: 0px; top: 0px; position: absolute; background: white; border: 1px black solid"></div>
      <div class="Pava" style="width: 303px; height: 103px; left: 0px; top: 19px; position: absolute; text-align: center; color: #31572C; font-size: 86px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="index.html">PAVA</a></div>
      <div class="Recipes" style="width: 271px; height: 41px; left: 475px; top: 50px; position: absolute; text-align: center; color: black; font-size: 35px; font-family: Inria Serif; text-decoration: underline; font-weight: 700; word-wrap: break-word"><a href="recipes.html">recipes</a><br/></div>
      <div class="InAHurry" style="width: 271px; height: 41px; left: 691px; top: 50px; position: absolute; text-align: center; color: black; font-size: 35px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="elevatedramen.html">in a hurry</a><br/></div>
      <div class="RestaurantsNearby" style="width: 370px; height: 41px; left: 934px; top: 50px; position: absolute; text-align: center; color: black; font-size: 35px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="restaurantsnearby.html">restaurants nearby</a></div>
      <div class="Gallery" style="width: 370px; height: 41px; left: 1217px; top: 50px; position: absolute; text-align: center; color: black; font-size: 35px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="gallery.html">gallery</a><br/></div>
      <div class="Home" style="width: 271px; height: 41px; left: 280px; top: 50px; position: absolute; text-align: center; color: black; font-size: 35px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="index.html">home</a></div>
      </div>
      <div class="Title" style="width: 261.43px; height: 95px; left: 42px; top: 186px; position: absolute">
        <div class="Background" style="width: 202px; height: 84px; left: 30px; top: 0px; position: absolute; background: white; border-radius: 30px; border: 1px black solid"></div>
        <div class="Cuisines" style="width: 261.43px; height: 80px; left: 0px; top: 15px; position: absolute; text-align: center; color: #132A13; font-size: 45px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word">cuisines</div>
      </div>
      <div class="Italian" style="width: 320px; height: 237px; left: 202px; top: 308px; position: absolute">
        <div class="Rectangle22" style="width: 320px; height: 237px; left: 0px; top: 0px; position: absolute; background: white; border: 1px black solid"></div>
        <a href="italianrecipes.html"><img class="Image9" style="width: 306px; height: 174px; left: 7px; top: 9px; position: absolute" src="img/italian.png" /></a>
        <div class="Italian" style="width: 191px; height: 38px; left: 64px; top: 185px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="italianrecipes.html">Italian</a><br/></div>
      </div>
      <div class="MiddleEastern" style="width: 320px; height: 237px; left: 202px; top: 576px; position: absolute">
        <div class="Rectangle29" style="width: 320px; height: 237px; left: 0px; top: 0px; position: absolute; background: white; border: 1px black solid"></div>
        <img class="Image12" style="width: 306px; height: 174px; left: 7px; top: 9px; position: absolute" src="img/middleeastern.png" />
        <div class="MiddleEastern" style="width: 231px; height: 38px; left: 44px; top: 183px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word">Middle-Eastern<br/></div>
      </div>
      <div class="Indian" style="width: 320px; height: 237px; left: 984px; top: 308px; position: absolute">
        <div class="Rectangle27" style="width: 320px; height: 237px; left: 0px; top: 0px; position: absolute; background: white; border: 1px black solid"></div>
        <img class="Image11" style="width: 306px; height: 174px; left: 6px; top: 10px; position: absolute" src="img/indian.png" />
        <div class="Indian" style="width: 191px; height: 38px; left: 64px; top: 184px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word">Indian<br/><br/></div>
      </div>
      <div class="American" style="width: 320px; height: 237px; left: 596px; top: 307px; position: absolute">
        <div class="Rectangle22" style="width: 320px; height: 237px; left: 0px; top: 0px; position: absolute; background: white; border: 1px black solid"></div>
        <div class="American" style="width: 191px; height: 38px; left: 64px; top: 185px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word">American<br/><br/></div>
        <img class="Image10" style="width: 306px; height: 174px; left: 7px; top: 10px; position: absolute" src="img/american.png" />
      </div>
      <div class="ComingSoon" style="width: 362.26px; height: 246px; left: 566px; top: 567px; position: absolute">
        <div class="RecipeCard" style="width: 320px; height: 237px; left: 30px; top: 9px; position: absolute; background: #132A13"></div>
        <div class="Coming" style="width: 204px; height: 52px; left: 95.26px; top: 88px; position: absolute; text-align: center; color: white; font-size: 55px; font-family: Pinyon Script; font-weight: 400; word-wrap: break-word">coming</div>
        <div class="Soon" style="width: 130px; left: 132.26px; top: 124px; position: absolute; text-align: center; color: white; font-size: 55px; font-family: Pinyon Script; font-weight: 400; word-wrap: break-word">soon</div>
      </div>
      <div class="ComingSoon" style="width: 362.26px; height: 246px; left: 955px; top: 567px; position: absolute">
        <div class="RecipeCard" style="width: 320px; height: 237px; left: 30px; top: 9px; position: absolute; background: #132A13"></div>
        <div class="Coming" style="width: 204px; height: 52px; left: 95.26px; top: 88px; position: absolute; text-align: center; color: white; font-size: 55px; font-family: Pinyon Script; font-weight: 400; word-wrap: break-word">coming</div>
        <div class="Soon" style="width: 130px; left: 132.26px; top: 124px; position: absolute; text-align: center; color: white; font-size: 55px; font-family: Pinyon Script; font-weight: 400; word-wrap: break-word">soon</div>
      </div>
      <div class="ScrollBar" style="width: 18px; height: 155px; left: 1494px; top: 270px; position: absolute; background: #132A13; border-radius: 5px"></div>
      <div class="Footer" style="width: 1574.52px; height: 137px; left: 0px; top: 845px; position: absolute">
        <div class="Rectangle17" style="width: 1512px; height: 137px; left: 0px; top: 0px; position: absolute; background: white; border: 1px black solid"></div>
        <div class="Background" style="width: 211.23px; height: 45.99px; left: 1147.05px; top: 59px; position: absolute; background: white; border: 1px black solid"></div>
        <div class="Background" style="width: 119.13px; height: 45.99px; left: 1363.29px; top: 59px; position: absolute; background: #31572C"></div>
        <div class="SignUpButton" style="width: 302.33px; height: 58.99px; left: 1272.19px; top: 69px; position: absolute; text-align: center; color: white; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word">Submit</div>
        <div class="EmailAddress" style="width: 302.33px; height: 58.99px; left: 1102px; top: 70px; position: absolute; text-align: center; color: #909090; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word">.pdf file</div>
        <div class="Navigate" style="width: 140px; height: 19px; left: 0px; top: 14px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inria Serif; font-weight: 700; text-decoration: underline; word-wrap: break-word">Navigate</div>
        <div class="SubmitYourOwnRecipe" style="width: 241px; height: 19px; left: 773px; top: 13px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Inria Serif; font-weight: 700; text-decoration: underline; word-wrap: break-word">Submit Your Own Recipe</div>
        <div class="Home" style="width: 140px; height: 19px; left: 30px; top: 59px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="index.html">Home</a></div>
        <div class="Recipes" style="width: 140px; height: 19px; left: 136px; top: 59px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="recipes.html">Recipes</a></div>
        <div class="InAHurry" style="width: 140px; height: 19px; left: 260px; top: 59px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="elevatedramen.html">In A Hurry</a></div>
        <div class="RestaurantsNearby" style="width: 197px; height: 19px; left: 400px; top: 59px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="restaurantsnearby.html">Restaurants Nearby</a></div>
        <div class="Gallery" style="width: 197px; height: 19px; left: 559px; top: 59px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word"><a href="gallery.html">Gallery</a><br/></div>
        <div class="Line19" style="width: 137px; height: 0px; left: 741px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px black solid"></div>
        <div class="WantToSeeYourRecipesFeaturedUploadAPdfWithYourRecipeNameIngredientsDirectionsAndPhoto" style="width: 343px; height: 66px; left: 766px; top: 48px; position: absolute; text-align: center; color: #31572C; font-size: 20px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word">Want to see your recipes featured? Upload a PDF with your recipe name, ingredients, directions, and photo.</div>
      </div>
    </div>
</body>
</html>